Repository: haldaniko/lms
Catalog: lms/locale/*.po
Languages: bg

source: You have opted to be notified for this course. You will receive an email when the course becomes available.
bg: Вие сте избрали да бъдете уведомени за този курс. Ще получите имейл, когато курсът стане достъпен.

source: You have {0} upcoming {1} and {2} {3} scheduled.
bg: Имате планирани {0} предстоящи {1} и {2} {3}.

source: You have {0} upcoming {1}.
bg: Имате {0} предстоящ {1}.

source: You have {0} {1} scheduled.
bg: Имате планиран {0} {1}.

source: You must be a Moderator or Batch Evaluator to enroll users in a batch.
bg: Трябва да сте модератор или пакетен оценител, за да запишете потребители в пакет.

source: You must be an Admin to assign badges to users.
bg: Трябва да сте администратор, за да присвоявате значки на потребителите.

source: You must be enrolled in the course to submit a review
bg: Трябва да сте записани в курса, за да изпратите рецензия

source: You need to complete the payment for this course before enrolling.
bg: Трябва да завършите плащането за този курс, преди да се запишете.

source: You need to login first to enroll for this course
bg: Първо трябва да влезете, за да се запишете за този курс

source: You rock,
bg: ти рок,

source: You will have to complete the quiz to continue the video
bg: Ще трябва да завършите теста, за да продължите видеото

source: You will have to get {0}% correct answers in order to pass the quiz.
bg: Ще трябва да получите {0}% верни отговори, за да преминете теста.

source: You're all caught up! Check back later for updates.
bg: Свършихте всичко! Проверете отново по-късно за актуализации.

source: You're enrolled and all set! The course content is ready, so you can start learning right away and go at your own pace.
bg: Записахте се и всичко е готово! Съдържанието на курса е готово, така че можете да започнете да учите веднага и да вървите със собствено темпо.

source: You're enrolled in {0} – start whenever you're ready
bg: Записани сте в {0} – започнете, когато сте готови

source: You've applied to become a mentor for this course. Your request is currently under review.
bg: Кандидатствахте да станете ментор за този курс. Вашата заявка в момента се разглежда.

source: You've successfully submitted the assignment.
bg: Успешно изпратихте задачата.

source: YouTube Video URL
bg: URL адрес на видеоклип в YouTube

source: YouTube Video will appear at the top of the lesson.
bg: YouTube Video ще се появи в горната част на урока.

source: YouTube link added — students see it embedded on the course page. Clear the field to upload a file instead.
bg: Добавена е връзка към YouTube — студентите я виждат вградена на страницата на курса. Изчистете полето, за да качите файл вместо това.

source: Your Account has been successfully created!
bg: Вашият акаунт е създаден успешно!

source: Your Output
bg: Вашият резултат

source: Your batch {0} is starting tomorrow
bg: Вашата група {0} започва утре

source: Your browser does not support the video tag.
bg: Вашият браузър не поддържа видео маркера.

source: Your calendar is set.
bg: Вашият календар е настроен.

source: Your class on {0} is today
bg: Вашият час по {0} е днес

source: Your enrollment in {{ batch_name }} is confirmed
bg: Вашето записване в {{ batch_name }} е потвърдено

source: Your evaluation for the course {0} has been scheduled on {1} at {2} ({3} time).
bg: Вашата оценка за курса {0} е насрочена за {1} в {2} ({3} време).

source: Your evaluation for the course {0} has been scheduled on {1} at {2} {3}.
bg: Вашата оценка за курса {0} е насрочена за {1} на {2} {3}.

source: Your evaluation slot has been booked
bg: Вашето място за оценка е резервирано

source: Your evaluator is {0}
bg: Вашият оценител е {0}

source: Your learning streak counts the number of days in a row you’ve kept up your learning, whether it’s a lesson, quiz, or assignment. Don’t worry, weekends don’t break your streak.
bg: Вашата серия от учене отчита броя на поредните дни, в които сте продължили да учите, независимо дали става дума за урок, тест или задача. Не се притеснявайте, уикендите не прекъсват поредицата ви.

source: Your request to join us as a mentor for the course
bg: Вашата молба да се присъедините към нас като ментор за курса

source: Your submission has been successfully saved. The instructor will review and grade it shortly, and you'll be notified of your final result.
bg: Вашето изпращане е успешно запазено. Инструкторът ще го прегледа и оцени скоро и ще бъдете уведомени за крайния резултат.

source: Zen Mode
bg: Дзен режим

source: Zoom
bg: мащабиране

source: Zoom Account
bg: Zoom акаунт

source: Zoom Account created successfully
bg: Zoom акаунтът е създаден успешно

source: Zoom Account updated successfully
bg: Zoom акаунтът е актуализиран успешно

source: Zoom Settings
bg: Настройки за мащабиране

source: Zoom account deleted successfully
bg: Zoom акаунтът е изтрит успешно

source: activities
bg: дейности

source: activity
bg: активност

source: and
bg: и

source: and then 'Add to Home Screen'
bg: и след това „Добавяне към началния екран“

source: applicant
bg: кандидат

source: applicants
bg: кандидати

source: at {0} minutes
bg: на {0} минути

source: but didn’t complete your payment
bg: но не завърши плащането ви

source: cancel your application
bg: анулирайте кандидатурата си

source: certificate
bg: сертификат

source: certificates
bg: сертификати

source: completed
bg: завършен

source: course
bg: курс

source: course must be a string
bg: курсът трябва да е низ

source: course rating
bg: рейтинг на курса

source: courses
bg: курсове

source: data must be an object
bg: данните трябва да са обект

source: day ago
bg: преди ден

source: day streak
bg: дневна поредица

source: days
bg: дни

source: days ago
bg: преди дни

source: e.g. Course Champion
bg: напр. Шампион на курса

source: e.g. WELCOME10
bg: напр. ДОБРЕ ДОШЛИ10

source: enrolled
bg: записан

source: evaluation
bg: оценка

source: evaluations
bg: оценки

source: file_url must be a string
bg: file_url трябва да е низ

source: has been
bg: е бил

source: here
bg: тук

source: in the last
bg: в последния

source: lesson
bg: урок

source: lessons
bg: уроци

source: live class
bg: клас на живо

source: live classes
bg: класове на живо

source: member
bg: член

source: members
bg: членове

source: minutes
bg: минути

source: month ago
bg: преди месец

source: months ago
bg: преди месеци

source: name must be a string
bg: името трябва да е низ

source: of
bg: на

source: others
bg: други

source: private
bg: частен

source: question_detail
bg: въпрос_подробност

source: rating
bg: рейтинг

source: saving...
bg: спестяване...

source: section
bg: раздел

source: sections
bg: секции

source: service must be a string
bg: услугата трябва да е низ

source: students
bg: студенти

source: that might interest you!
bg: това може да ви заинтересува!

source: title must be a string
bg: заглавието трябва да е низ

source: to close
bg: за затваряне

source: to navigate
bg: за навигация

source: to select
bg: за избор

source: to view your feedback.
bg: за да видите вашите отзиви.

source: user must be a string
bg: потребителят трябва да е низ

source: user rating
bg: потребителска оценка

source: user ratings
bg: потребителски оценки

source: weeks
bg: седмици

source: you can
bg: ти можеш

source: {0} Assignments
bg: {0} Задачи

source: {0} Exercises
bg: {0} Упражнения

source: {0} Quizzes
bg: {0} Викторини

source: {0} Settings not found
bg: {0} Настройките не са намерени

source: {0} Submissions
bg: {0} Изявления

source: {0} has applied for the job position {1}
bg: {0} е кандидатствал за работната позиция {1}

source: {0} has published a new batch {1}
bg: {0} публикува нова група {1}

source: {0} has published a new course {1}
bg: {0} публикува нов курс {1}

source: {0} has reported a job post for the following reason.
bg: {0} съобщи за обява по следната причина.

source: {0} has submitted the assignment {1}
bg: {0} изпрати задачата {1}

source: {0} is already a mentor for course {1}
bg: {0} вече е ментор за курс {1}

source: {0} is already certified for the batch {1}
bg: {0} вече е сертифициран за групата {1}

source: {0} is already certified for the course {1}
bg: {0} вече е сертифициран за курса {1}

source: {0} is your evaluator
bg: {0} е вашият оценител

source: {0} mentioned you in a comment
bg: {0} ви спомена в коментар

source: {0} mentioned you in a comment in your batch.
bg: {0} ви спомена в коментар във вашата група.

source: {0} mentioned you in a comment in {1}
bg: {0} ви спомена в коментар в {1}

source: {0} must be a string
bg: {0} трябва да е низ

source: {0} not found
bg: {0} не е намерен

source: {0} replies
bg: {0} отговаря

source: {0} reply
bg: {0} отговор

source: {0} {1} Jobs
bg: {0} {1} Работа

source: {0}% complete
bg: {0}% завършен

source: {} Active
bg: {} Активен

source: {} Completed
bg: {} Завършено

source: {} Enrolled
bg: {} Записан

source: {} Granted
bg: {} Разрешено

source: {} Passed
bg: {} Успешно

source: {} Published
bg: {} Публикувано
