Repository: haldaniko/lms
Catalog: lms/locale/*.po
Languages: bg

source: Passing Percentage
bg: Процент на преминаване

source: Password
bg: Парола

source: Paste a YouTube link
bg: Поставете връзка към YouTube

source: Paste a YouTube link, or upload a video file (MP4, WebM, or OGG) to show a preview on the course page.
bg: Поставете връзка към YouTube или качете видео файл (MP4, WebM или OGG), за да покажете визуализация на страницата на курса.

source: Payment
bg: Плащане

source: Payment Country
bg: Държава на плащане

source: Payment Details
bg: Детайли за плащане

source: Payment For Certificate
bg: Плащане за сертификат

source: Payment For Document
bg: Плащане за документ

source: Payment For Document Type
bg: Плащане за вид документ

source: Payment Gateway
bg: Шлюз за плащане

source: Payment ID
bg: ID на плащане

source: Payment Received
bg: Плащането е получено

source: Payment Reminder Template
bg: Шаблон за напомняне за плащане

source: Payment Settings
bg: Настройки за плащане

source: Payment for
bg: Плащане за

source: Payment for Certificate
bg: Плащане за сертификат

source: Payment for Document
bg: Плащане за документ

source: Payment for Document Type
bg: Плащане за вид документ

source: Payment gateways deleted successfully
bg: Шлюзовете за плащане са изтрити успешно

source: Payment is required to enroll in this batch.
bg: Изисква се плащане за записване в тази група.

source: Payments app is not installed
bg: Приложението за плащания не е инсталирано

source: Payments app required
bg: Изисква се приложение за плащания

source: Pending
bg: В очакване

source: People
bg: хора

source: Percentage
bg: Процент

source: Percentage (e.g. 70%)
bg: Процент (напр. 70%)

source: Percentage Discount
bg: Процентна отстъпка

source: Persona Captured
bg: Заловена личност

source: Personal Business
bg: Личен бизнес

source: Phone Number
bg: Телефонен номер

source: Pink
bg: Розово

source: Please add <a href='{0}'>{1}</a> for <a href='{2}'>{3}</a> to send calendar invites for evaluations.
bg: Моля, добавете <a href='{0}'>{1}</a> за <a href='{2}'>{3}</a>, за да изпратите покани в календара за оценки.

source: Please ask your administrator to verify your sign-up
bg: Моля, помолете вашия администратор да потвърди вашата регистрация

source: Please attach a SCORM package before saving this chapter.
bg: Моля, прикачете SCORM пакет, преди да запазите тази глава.

source: Please check your email for verification
bg: Моля, проверете имейла си за потвърждение

source: Please click on the following button to set your new password
bg: Моля, щракнете върху следния бутон, за да зададете новата си парола

source: Please complete the previous course to unlock this one.
bg: Моля, завършете предишния курс, за да отключите този.

source: Please enable the Google Meet account to use this feature.
bg: Моля, активирайте акаунта в Google Meet, за да използвате тази функция.

source: Please enable the zoom account to use this feature.
bg: Моля, активирайте акаунта за мащабиране, за да използвате тази функция.

source: Please enroll for this course to view this lesson
bg: Моля, запишете се за този курс, за да видите този урок

source: Please ensure that the billing name you enter is correct, as it will be used on your invoice.
bg: Моля, уверете се, че въведеното от вас име за фактуриране е правилно, тъй като то ще бъде използвано във вашата фактура.

source: Please ensure that you complete all the questions in {0} minutes.
bg: Моля, уверете се, че отговаряте на всички въпроси за {0} минути.

source: Please enter a coupon code
bg: Моля, въведете код на купон

source: Please enter a title.
bg: Моля, въведете заглавие.

source: Please enter a valid Contact Us Email.
bg: Моля, въведете валиден имейл за връзка с нас.

source: Please enter a valid Contact Us URL.
bg: Моля, въведете валиден URL за връзка с нас.

source: Please enter a valid URL.
bg: Моля, въведете валиден URL.

source: Please enter a valid time in the format HH:mm.
bg: Моля, въведете валиден час във формат HH:mm.

source: Please enter a valid timestamp
bg: Моля, въведете валидно времево клеймо

source: Please fill the mandatory fields: {0}
bg: Моля, попълнете задължителните полета: {0}

source: Please install the Payments App to create a paid batch. Refer to the documentation for more details. {0}
bg: Моля, инсталирайте приложението Payments, за да създадете платена група. Обърнете се към документацията за повече подробности. {0}

source: Please install the Payments App to create a paid course. Refer to the documentation for more details. {0}
bg: Моля, инсталирайте приложението Payments, за да създадете платен курс. Обърнете се към документацията за повече подробности. {0}

source: Please let us know where you heard about us from.
bg: Моля, уведомете ни откъде сте научили за нас.

source: Please login to access the quiz.
bg: Моля, влезте за достъп до теста.

source: Please login to continue with payment.
bg: Моля, влезте, за да продължите с плащането.

source: Please login to view program details.
bg: Моля, влезте, за да видите подробностите за програмата.

source: Please login to view programs.
bg: Моля, влезте, за да видите програмите.

source: Please make sure to schedule your evaluation before this date.
bg: Моля, не забравяйте да насрочите оценката си преди тази дата.

source: Please prepare well and be on time for the evaluations.
bg: Моля, подгответе се добре и бъдете навреме за оценките.

source: Please provide an answer or upload a file before submitting.
bg: Моля, дайте отговор или качете файл, преди да изпратите.

source: Please provide your consent to proceed with the payment
bg: Моля, дайте вашето съгласие, за да продължите с плащането

source: Please provide your consent to proceed with the payment.
bg: Моля, дайте вашето съгласие, за да продължите с плащането.

source: Please read the following instructions carefully before starting the quiz
bg: Моля, прочетете внимателно следните инструкции, преди да започнете теста

source: Please run the code to execute the test cases.
bg: Моля, стартирайте кода, за да изпълните тестовите случаи.

source: Please select a Google Meet account for this batch.
bg: Моля, изберете акаунт в Google Meet за тази група.

source: Please select a Zoom account for this batch.
bg: Моля, изберете Zoom акаунт за тази група.

source: Please select a conferencing provider and add an account to the batch to create live classes.
bg: Моля, изберете доставчик на конферентна връзка и добавете акаунт към групата, за да създадете класове на живо.

source: Please select a course
bg: Моля, изберете курс

source: Please select a course to view available slots.
bg: Моля, изберете курс, за да видите наличните слотове.

source: Please select a date.
bg: Моля, изберете дата.

source: Please select a duration.
bg: Моля, изберете продължителност.

source: Please select a future date and time.
bg: Моля, изберете бъдеща дата и час.

source: Please select a member
bg: Моля, изберете член

source: Please select a payment for the purchased certificate.
bg: Моля, изберете плащане за закупения сертификат.

source: Please select a quiz
bg: Моля, изберете тест

source: Please select a slot for your evaluation.
bg: Моля, изберете слот за вашата оценка.

source: Please select a student to enroll.
bg: Моля, изберете студент за записване.

source: Please select a time.
bg: Моля, изберете час.

source: Please select a timezone.
bg: Моля, изберете часова зона.

source: Please select an option
bg: Моля, изберете опция

source: Please take appropriate action at {0}
bg: Моля, предприемете подходящи действия на {0}

source: Please upload a SCORM package
bg: Моля, качете SCORM пакет

source: Please upload an MP4, WebM, or OGG video — formats like .MOV can't be played in the browser.
bg: Моля, качете MP4, WebM или OGG видео — формати като .MOV не могат да се възпроизвеждат в браузъра.

source: Point of Score (e.g. 70)
bg: Резултатна точка (напр. 70)

source: Possibilities
bg: Възможности

source: Possibility
bg: Възможност

source: Possible Answer 1
bg: Възможен отговор 1

source: Possible Answer 10
bg: Възможен отговор 10

source: Possible Answer 2
bg: Възможен отговор 2

source: Possible Answer 3
bg: Възможен отговор 3

source: Possible Answer 4
bg: Възможен отговор 4

source: Possible Answer 5
bg: Възможен отговор 5

source: Possible Answer 6
bg: Възможен отговор 6

source: Possible Answer 7
bg: Възможен отговор 7

source: Possible Answer 8
bg: Възможен отговор 8

source: Possible Answer 9
bg: Възможен отговор 9

source: Post
bg: Публикувай

source: Postal Code
bg: Пощенски код

source: Powered by Frappe Learning
bg: Осъществено от Frappe Learning

source: Preferred Function
bg: Предпочитана функция

source: Preferred Functions
bg: Предпочитани функции

source: Preferred Industries
bg: Предпочитани индустрии

source: Preferred Industry
bg: Предпочитана индустрия

source: Preferred Location
bg: Предпочитано местоположение

source: Prevent Skipping Videos
bg: Предотвратяване на пропускане на видеоклипове

source: Preview Image
bg: Визуализация на изображението

source: Preview Video
bg: Преглед на видео

source: Preview video
bg: Преглед на видео

source: Previous
bg: Предишен

source: Pricing
bg: Ценообразуване

source: Pricing and Certification
bg: Ценообразуване и сертифициране

source: Pricing and certification
bg: Ценообразуване и сертифициране

source: Primary Countries
bg: Основни държави

source: Private Information includes your Grade and Work Environment Preferences
bg: Личната информация включва вашите предпочитания за оценка и работна среда

source: Problem Statement
bg: Постановка на проблема

source: Proceed to Payment
bg: Продължете към Плащане

source: Profession
bg: Професия

source: Profile Image
bg: Профилно изображение

source: Program Courses
bg: Програмни курсове

source: Program Member
bg: Член на програмата

source: Program Members
bg: Членове на програмата

source: Program created successfully
bg: Програмата е създадена успешно

source: Program deleted successfully
bg: Програмата е изтрита успешно

source: Program updated successfully
bg: Програмата е актуализирана успешно

source: Programming Exercise
bg: Упражнение по програмиране

source: Programming Exercise Progress
bg: Напредък на упражнението по програмиране

source: Programming Exercise Submission
bg: Изпращане на упражнение по програмиране

source: Programming Exercise Submissions
bg: Изпращане на упражнения за програмиране

source: Programming Exercise created successfully
bg: Упражнението по програмиране е създадено успешно

source: Programming Exercise deleted successfully
bg: Упражнението по програмиране е изтрито успешно

source: Programming Exercise updated successfully
bg: Упражнението по програмиране е актуализирано успешно

source: Programming Exercises
bg: Упражнения по програмиране

source: Programs
bg: Програми

source: Progress
bg: Напредък

source: Progress (%)
bg: Напредък (%)

source: Progress Distribution
bg: Разпределение на напредъка

source: Progress Summary
bg: Обобщение на напредъка

source: Progress Summary for {0}
bg: Обобщение на напредъка за {0}

source: Progress is already recorded for this lesson.
bg: Напредъкът вече е записан за този урок.

source: Progress of students in courses and assessments
bg: Напредък на студентите в курсове и оценки

source: Publish
bg: Публикувай

source: Publish my first course
bg: Публикуване на първия ми курс

source: Publish on Participant Page
bg: Публикувайте на страницата на участниците

source: Published
bg: Публикувано

source: Published Courses
bg: Публикувани курсове

source: Published On
bg: Публикувано на

source: Purchased Certificate
bg: Закупен сертификат

source: Purple
bg: Лилаво

source: Question
bg: Въпрос

source: Question Detail
bg: Подробности за въпроса

source: Question Name
bg: Име на въпроса

source: Question added successfully
bg: Въпросът е добавен успешно

source: Question not found in this quiz.
bg: Въпросът не е намерен в този тест.

source: Question updated successfully
bg: Въпросът е актуализиран успешно

source: Question {0}
bg: Въпрос {0}

source: Question {0} of {1}
bg: Въпрос {0} от {1}

source: Questions
bg: Въпроси

source: Questions deleted successfully
bg: Въпросите са изтрити успешно

source: Questions marked for review
bg: Въпроси, маркирани за преглед

source: Quiz
bg: Тест

source: Quiz ID
bg: ID на теста

source: Quiz Progress
bg: Напредък на теста

source: Quiz Submission
bg: Изпращане на тест

source: Quiz Submissions
bg: Изпращане на тестове

source: Quiz Summary
bg: Резюме на теста

source: Quiz Title
bg: Заглавие на теста

source: Quiz deleted successfully
bg: Тестът е изтрит успешно

source: Quiz is not available to Guest users. Please login to continue.
bg: Тестът не е достъпен за гости. Моля, влезте, за да продължите.

source: Quiz topic
bg: Тема на викторина

source: Quiz topics
bg: Теми за викторини

source: Quiz updated successfully
bg: Тестът е актуализиран успешно

source: Quiz will appear at the bottom of the lesson.
bg: Тестът ще се появи в долната част на урока.

source: Quizzes
bg: Викторини

source: Quizzes deleted successfully
bg: Тестовете са изтрити успешно

source: Quizzes in this video
bg: Тестове в това видео

source: Randomize the order of questions for each attempt.
bg: Произволно подредете въпросите за всеки опит.

source: Rating
bg: Рейтинг

source: Rating cannot be 0
bg: Оценката не може да бъде 0

source: Red
bg: червено

source: Redemption Count
bg: Изкупуване

source: Redemptions Count
bg: Брой обратно изкупуване

source: Reference DocName
bg: Справка DocName

source: Reference DocType
bg: Референтен DocType

source: Reference Document Type
bg: Тип референтен документ

source: Reference Name
bg: Референтно име

source: Regards
bg: поздрави

source: Register Now
bg: Регистрирайте се сега

source: Registered but disabled
bg: Регистриран, но деактивиран

source: Related Courses
bg: Свързани курсове

source: Remote
bg: Дистанционно

source: Remove
bg: Премахнете

source: Remove Highlight
bg: Премахване на акцента

source: Remove row
bg: Премахване на ред

source: Remove the image to pick a color instead.
bg: Премахнете изображението, за да изберете вместо него цвят.

source: Replace
bg: Сменете

source: Reply To
bg: Отговор на

source: Reply To is required
bg: Изисква се отговор на

source: Reply cannot be empty.
bg: Отговорът не може да бъде празен.

source: Request Invite
bg: Поискайте покана

source: Request for Mentorship
bg: Молба за менторство

source: Result
bg: Резултат

source: Resume
bg: Резюме

source: Resume Video
bg: Възобновяване на видео

source: Resume where you left off
bg: Продължете откъдето сте спрели

source: Review
bg: Преглед

source: Review and update the details of this payment.
bg: Прегледайте и актуализирайте подробностите за това плащане.

source: Role
bg: Роля

source: Role Preference
bg: Предпочитание за роля

source: Role updated successfully
bg: Ролята е актуализирана успешно

source: Roles
bg: Роли

source: Route
bg: Маршрут

source: Row #{0} Date cannot be outside the batch duration.
bg: Ред #{0} Дата не може да бъде извън продължителността на групата.

source: Row #{0} End time cannot be outside the batch duration.
bg: Ред #{0} Крайното време не може да бъде извън продължителността на пакета.

source: Row #{0} Start time cannot be greater than or equal to end time.
bg: Ред #{0} Началният час не може да бъде по-голям или равен на крайния час.

source: Row #{0} Start time cannot be outside the batch duration.
bg: Ред #{0} Началният час не може да бъде извън продължителността на пакета.

source: Rows {0} have the duplicate questions.
bg: Редове {0} съдържат дублиращите се въпроси.

source: Run
bg: Бягай

source: Running
bg: бягане

source: Rust
bg: Ръжда

source: SCORM Content
bg: Съдържание на SCORM

source: SCORM Package
bg: Пакет SCORM

source: SCORM Package Path
bg: Път на пакет SCORM

source: SVG contains potentially unsafe content.
bg: SVG съдържа потенциално опасно съдържание.

source: Saturday
bg: Събота

source: Save
bg: Запазване

source: Saved — this format can't be previewed here.
bg: Запазено — този формат не може да бъде визуализиран тук.

source: Schedule
bg: График

source: Schedule an evaluation to get certified.
bg: Насрочете оценка, за да получите сертификат.

source: Schedule your evaluation
bg: Насрочете оценката си

source: Scheduled Flow
bg: Планиран поток

source: School
bg: училище

source: Score
bg: резултат

source: Score Out Of
bg: Резултат извън

source: Search
bg: Търсене

source: Search by Member
bg: Търсене по член

source: Search for an icon
bg: Търсене на икона

source: Search...
bg: Търсене...

source: Seat Count
bg: Брой места

source: Seat Left
bg: Седалка отляво

source: Seat count cannot be negative.
bg: Броят на местата не може да бъде отрицателен.

source: Seats Left
bg: Леви места

source: See all
bg: Вижте всички

source: See less
bg: Вижте по-малко

source: See more
bg: Вижте повече

source: Select Date
bg: Изберете Дата

source: Select Payment Gateway
bg: Изберете Payment Gateway

source: Select a Programming Exercise
bg: Изберете упражнение по програмиране

source: Select a lesson on the right to start editing.
bg: Изберете урок отдясно, за да започнете да редактирате.

source: Select a question
bg: Изберете въпрос

source: Select a question to view the thread
bg: Изберете въпрос, за да видите нишката

source: Select a quiz
bg: Изберете тест

source: Select an Assignment
bg: Изберете Задание

source: Select category
bg: Изберете категория

source: Select currency
bg: Изберете валута

source: Select evaluator
bg: Изберете оценител

source: Select from questions you have already created
bg: Изберете от въпроси, които вече сте създали

source: Select instructors
bg: Изберете инструктори

source: Select related courses
bg: Изберете свързани курсове

source: Select timezone
bg: Изберете часова зона

source: Self enrollment
bg: Самостоятелно записване

source: Sell an evaluator-graded certificate alongside this free course.
bg: Продайте сертификат, оценен от оценител, заедно с този безплатен курс.

source: Selling a paid course or certificate needs the Payments app. Install it from the Frappe Marketplace, then turn on pricing here.
bg: Продажбата на платен курс или сертификат изисква приложението Payments. Инсталирайте го от Frappe Marketplace, след което включете ценообразуването тук.

source: Send
bg: Изпратете

source: Send Confirmation Email
bg: Изпратете имейл за потвърждение

source: Send Email
bg: Изпратете имейл

source: Send Email to {0}
bg: Изпратете имейл до {0}

source: Send Notification for Published Batches
bg: Изпращане на известие за публикувани групи

source: Send Notification for Published Courses
bg: Изпращане на известие за публикувани курсове

source: Send Payment Reminders for Batch
bg: Изпращане на напомняния за плащане за група

source: Send Payment Reminders for Course
bg: Изпращайте напомняния за плащане за курса

source: Send calendar invite for evaluations
bg: Изпратете покана от календара за оценки

source: Session End Time
bg: Краен час на сесията

source: Session Start Time
bg: Начален час на сесията

source: Session refreshed successfully
bg: Сесията бе опреснена успешно

source: Set Color
bg: Задаване на цвят

source: Set the discount, validity, and the courses or batches this coupon applies to.
bg: Задайте отстъпката, валидността и курсовете или групите, за които се отнася този купон.

source: Set the name of your brand. Appears in the left sidebar.
bg: Задайте името на вашата марка. Показва се в лявата странична лента.

source: Set your Password
bg: Задайте вашата парола

source: Setting up
bg: Настройка

source: Setting up payment gateway
bg: Настройка на шлюза за плащане

source: Settings
bg: Настройки

source: Setup Email
bg: Настройка на имейл

source: Share on
bg: Споделете на

source: Short Description
bg: Кратко описание

source: Short Introduction
bg: Кратко въведение

source: Short description
bg: Кратко описание

source: Short description of the batch
bg: Кратко описание на групата

source: Short introduction
bg: Кратко въведение

source: Show Answer
bg: Покажи отговор

source: Show Answers
bg: Показване на отговорите

source: Show Submission History
bg: Показване на хронологията на подаването

source: Show Tab in Batch
bg: Показване на раздела в пакета

source: Show USD Equivalent
bg: Показване на еквивалент в щатски долари

source: Show day view in timetable
bg: Показване на дневен изглед в графика

source: Show live class
bg: Покажете клас на живо

source: Shuffle Questions
bg: Разбъркване на въпроси

source: Sidebar
bg: Странична лента

source: Sidebar Items
bg: Елементи от страничната лента

source: Sign Up is disabled
bg: Регистрацията е деактивирана

source: Sign up
bg: Запишете се

source: Signup Settings
bg: Настройки за регистрация

source: Signups
bg: Регистрации

source: Skill
bg: Умение

source: Skill Details
bg: Подробности за уменията

source: Skill Name
bg: Име на умението

source: Skills
bg: Умения

source: Skip
bg: Пропускане

source: Skip for now
bg: Пропуснете за сега

source: Slot Times are overlapping for some schedules.
bg: Часовете на слотовете се припокриват за някои графици.

source: Slot added successfully
bg: Слотът е добавен успешно

source: Slot deleted successfully
bg: Слотът е изтрит успешно

source: Slots
bg: Слотове

source: Sold Out
bg: Разпродадено

source: Sort by
bg: Сортирай по

source: Source
bg: Източник

source: Spreadsheets
bg: Електронни таблици

source: Staff
bg: Персонал

source: Start
bg: Започнете

source: Start Date
bg: Начална дата

source: Start Date:
bg: Начална дата:

source: Start Learning
bg: Започнете да учите

source: Start Time
bg: Начален час

source: Start Time cannot be greater than End Time
bg: Началният час не може да бъде по-голям от крайния час

source: Start URL
bg: Стартов URL

source: Start the Quiz
bg: Стартирайте теста

source: Startup Organization
bg: Стартираща организация

source: State/Province
bg: Щат/провинция

source: Statistics
bg: Статистика

source: Status
bg: Статус

source: Status/Percentage
bg: Състояние/Процент

source: Status/Score
bg: Състояние/Резултат

source: Student
bg: Студент

source: Student Details
bg: Данни за студента

source: Student View
bg: Студентски изглед

source: Student enrolled successfully
bg: Ученикът е записан успешно

source: Student is already enrolled in this course.
bg: Студентът вече е записан в този курс.

source: Students
bg: Ученици

source: Students will be enrolled in a paid batch once they complete the payment
bg: Студентите ще бъдат записани в платена група, след като завършат плащането

source: Subject
bg: Предмет

source: Subject is required
bg: Темата е задължителна

source: Submission
bg: Подчинение

source: Submission Type
bg: Тип подаване

source: Submission by
bg: Подаване от

source: Submission saved!
bg: Изпращането е запазено!

source: Submissions
bg: Изявления

source: Submissions deleted successfully
bg: Изпратените материали са изтрити успешно

source: Submit
bg: Изпратете

source: Submit Feedback
bg: Изпратете обратна връзка

source: Submit your resume to proceed with your application for this position. Upon submission, it will be shared with the job poster.
bg: Изпратете автобиографията си, за да продължите с кандидатстването си за тази позиция. При подаване, той ще бъде споделен с обявяващия работа.

source: Successfully enrolled in program
bg: Успешно записан в програмата

source: Summary
bg: Резюме

source: Sunday
bg: неделя

source: Suspicious pattern found in {0}: {1}
bg: Подозрителен модел, открит в {0}: {1}

source: System Manager
bg: Системен мениджър

source: Tags
bg: Тагове

source: Tap
bg: Докоснете

source: Taught by
bg: Преподаван от

source: Taught by a team of {0}
bg: Преподаван от екип на {0}

source: Teachable
bg: Обучаем

source: Teal
bg: Тил

source: Team School
bg: Отборно училище

source: Team Work
bg: Работа в екип

source: Template
bg: Шаблон

source: Temporarily Disabled
bg: Временно деактивиран
