Repository: haldaniko/lms
Catalog: lms/locale/*.po
Languages: bg

source: Google Meet Link
bg: Връзка към Google Meet

source: Grade
bg: Степен

source: Grade Assignment
bg: Задаване на оценка

source: Grade Type
bg: Тип клас

source: Grading
bg: Класиране

source: Grant Only Once
bg: Дайте само веднъж

source: Grant only once
bg: Дайте само веднъж

source: Gray
bg: Сив

source: Green
bg: Зелено

source: Have an account? Login
bg: Имате акаунт? Вход

source: Headline
bg: Заглавие

source: Hello
bg: здравей

source: Hello Learner
bg: Здравей Ученик

source: Help
bg: Помощ

source: Help others learn something new by creating a course.
bg: Помогнете на другите да научат нещо ново, като създадете курс.

source: Help us improve by providing your feedback.
bg: Помогнете ни да се подобрим, като предоставите вашите отзиви.

source: Here are the details:
bg: Ето подробностите:

source: Hey
bg: хей

source: Hey {0}
bg: Хей {0}

source: Hey,
bg: хей

source: Hi
bg: здрасти

source: Hi {0},
bg: Здравей {0},

source: Hi,
bg: здравей

source: Hide my Private Information from others
bg: Скриване на личната ми информация от другите

source: Highlight
bg: Маркирайте

source: Highlight on the homepage.
bg: Маркирайте на началната страница.

source: Highlight what makes you unique and show your skills.
bg: Подчертайте това, което ви прави уникални и покажете уменията си.

source: Highlighted Text
bg: Маркиран текст

source: Hiring
bg: Наемане

source: Home
bg: Начало

source: Host
bg: Домакин

source: How to edit a lesson
bg: Как да редактирате урок

source: Hybrid
bg: Хибрид

source: I am currently working here
bg: В момента работя тук

source: I am delighted to inform you that you have successfully earned your certification for the {0} course. Congratulations!
bg: Имам удоволствието да ви информирам, че успешно спечелихте сертификата си за курса {0}. честито!

source: I am happy to announce that I earned the {0} badge on {1} at {2}
bg: Щастлив съм да съобщя, че спечелих значката {0} на {1} на {2}

source: I am unavailable
bg: Не съм на разположение

source: I consent to my personal information being stored for invoicing
bg: Съгласен съм личните ми данни да бъдат съхранявани за фактуриране

source: Icon
bg: Икона

source: Identify User Category
bg: Идентифицирайте потребителска категория

source: If you answer incorrectly, {0} {1} will be deducted from your score for each incorrect answer.
bg: Ако отговорите неправилно, {0} {1} ще бъде приспаднат от резултата ви за всеки неправилен отговор.

source: If you are not any more interested to mentor the course
bg: Ако не проявявате повече интерес, наставете курса

source: If you fail to do so, the quiz will be automatically submitted when the timer ends.
bg: Ако не успеете да го направите, тестът ще бъде изпратен автоматично, когато таймерът приключи.

source: If you have any questions or need assistance, feel free to reach out to our support team.
bg: Ако имате въпроси или се нуждаете от помощ, можете да се свържете с нашия екип за поддръжка.

source: If you have any questions or require assistance, feel free to contact us.
bg: Ако имате въпроси или се нуждаете от помощ, не се колебайте да се свържете с нас.

source: If you set an amount here, then the USD equivalent setting will not get applied.
bg: Ако зададете сума тук, настройката за еквивалент в щатски долари няма да бъде приложена.

source: If you want open ended questions then make sure each question in the quiz is of open ended type.
bg: Ако искате отворени въпроси, уверете се, че всеки въпрос в теста е от отворен тип.

source: Image
bg: Изображение

source: Image search powered by
bg: Търсене на изображения, предоставено от

source: Image: Corrupted Data Stream
bg: Изображение: повреден поток от данни

source: Import
bg: Импортиране

source: Import Batch
bg: Импортиране на група

source: Import via Data Import Tool
bg: Импортиране чрез инструмента за импортиране на данни

source: Import via ZIP
bg: Импортиране чрез ZIP

source: In Progress
bg: В ход

source: In-app
bg: В приложението

source: Inbox
bg: Входяща кутия

source: Include In Preview
bg: Включване в предварителен преглед

source: Include in preview
bg: Включване във визуализацията

source: Incomplete
bg: Непълен

source: Incorrect
bg: Неправилно

source: Individual Work
bg: Индивидуална работа

source: Industry
bg: Индустрия

source: Input
bg: Вход

source: Install
bg: Инсталирайте

source: Install Frappe Learning
bg: Инсталирайте Frappe Learning

source: Institution Name
bg: Име на институцията

source: Instructor
bg: Инструктор

source: Instructor Content
bg: Съдържание на инструктора

source: Instructor Notes
bg: Бележки на инструктора

source: Instructor notes
bg: Бележки на инструктора

source: Instructors
bg: Инструктори

source: Instructors Comments
bg: Коментари на инструкторите

source: Interest
bg: интерес

source: Introduction
bg: Въведение

source: Invalid Quiz ID
bg: Невалиден ID на теста

source: Invalid Quiz ID in content
bg: Невалиден идентификатор на тест в съдържанието

source: Invalid ZIP file
bg: Невалиден ZIP файл

source: Invalid chapter.
bg: Невалидна глава.

source: Invalid course ZIP: Missing course.json
bg: Невалиден ZIP код на курса: Липсва course.json

source: Invalid course or chapter name
bg: Невалидно име на курс или глава

source: Invalid document name
bg: Невалидно име на документ

source: Invalid file path
bg: Невалиден път на файла

source: Invalid file path in package
bg: Невалиден път на файла в пакета

source: Invalid role filter.
bg: Невалиден ролев филтър.

source: Invalid search query.
bg: Невалидна заявка за търсене.

source: Invite your team and students
bg: Поканете вашия екип и ученици

source: Is Correct
bg: е правилно

source: Is SCORM Chapter
bg: Е глава на SCORM

source: Is SCORM Package
bg: Е SCORM пакет

source: Issue Date
bg: Дата на издаване

source: Issue a Certificate
bg: Издаване на сертификат

source: Issue a free certificate when learners complete the course.
bg: Издайте безплатен сертификат, когато обучаемите завършат курса.

source: Issue certificates to batch participants.
bg: Издаване на сертификати на учебната група участници.

source: Issued On
bg: Издадена на

source: Issued on
bg: Издадена на

source: Items in Sidebar
bg: Елементи в страничната лента

source: Jane Doe
bg: Джейн Доу

source: Job
bg: работа

source: Job Details
bg: Подробности за работата

source: Job Openings
bg: Свободни работни места

source: Job Opportunity
bg: Възможност за работа

source: Job Title
bg: Длъжност

source: Jobs
bg: Работни места

source: Join
bg: Присъединете се

source: Join Call
bg: Присъединете се към разговора

source: Join Meeting
bg: Присъединете се към срещата

source: Join URL
bg: URL за присъединяване

source: Joined At
bg: Присъединява се към Ат

source: Joined at
bg: Присъедини се към

source: Jump to
bg: Преминете към

source: Just exploring
bg: Просто проучвам

source: Kajabi
bg: Каджаби

source: Keep going,
bg: продължавай

source: LMS Assessment
bg: LMS оценка

source: LMS Assignment
bg: LMS задание

source: LMS Assignment Submission
bg: Изпращане на LMS задача

source: LMS Badge
bg: LMS значка

source: LMS Badge Assignment
bg: Присвояване на значка за LMS

source: LMS Batch
bg: LMS група

source: LMS Batch Enrollment
bg: Пакетно записване на LMS

source: LMS Batch Feedback
bg: LMS пакетна обратна връзка

source: LMS Batch Timetable
bg: LMS групов график

source: LMS Category
bg: LMS категория

source: LMS Certificate
bg: LMS сертификат

source: LMS Certificate Evaluation
bg: Оценка на LMS сертификат

source: LMS Certificate Request
bg: Заявка за сертификат за LMS

source: LMS Coupon
bg: LMS купон

source: LMS Coupon Item
bg: Елемент купон за LMS

source: LMS Course
bg: LMS курс

source: LMS Course Interest
bg: Интерес към курса LMS

source: LMS Course Mentor Mapping
bg: Картографиране на ментор на курса LMS

source: LMS Course Progress
bg: Напредък на курса по LMS

source: LMS Course Review
bg: Преглед на курса по LMS

source: LMS Enrollment
bg: Записване в LMS

source: LMS Google Meet Settings
bg: LMS Настройки на Google Meet

source: LMS Job Application
bg: LMS кандидатура за работа

source: LMS Lesson Note
bg: LMS Бележка към урока

source: LMS Live Class Participant
bg: LMS Live Class Участник

source: LMS Option
bg: LMS опция

source: LMS Payment
bg: LMS плащане

source: LMS Program
bg: Програма LMS

source: LMS Program Course
bg: Курс по програмата LMS

source: LMS Program Member
bg: Член на програмата LMS

source: LMS Programming Exercise
bg: Упражнение по програмиране на LMS

source: LMS Programming Exercise Submission
bg: Изпращане на упражнение по програмиране на LMS

source: LMS Question
bg: LMS Въпрос

source: LMS Quiz
bg: LMS тест

source: LMS Quiz Question
bg: Въпрос за тест за LMS

source: LMS Quiz Result
bg: Резултат от теста на LMS

source: LMS Quiz Submission
bg: Изпращане на тест за LMS

source: LMS Settings
bg: LMS настройки

source: LMS Sidebar Item
bg: Елемент от страничната лента на LMS

source: LMS Source
bg: LMS източник

source: LMS Student
bg: LMS студент

source: LMS Test Case
bg: LMS тестов случай

source: LMS Test Case Submission
bg: Изпращане на тестов случай на LMS

source: LMS Timetable Legend
bg: Легенда на разписанието на LMS

source: LMS Timetable Template
bg: Шаблон за разписание на LMS

source: LMS Video Watch Duration
bg: Продължителност на гледане на LMS видео

source: LMS Zoom Settings
bg: Настройки за мащабиране на LMS

source: Label
bg: Етикет

source: Language
bg: език

source: Last Name
bg: Фамилия

source: Launch File
bg: Стартирайте файл

source: Launch a paid course
bg: Стартирайте платен курс

source: Learning
bg: учене

source: Learning Consistency
bg: Последователност на обучението

source: Learning Paths
bg: Учебни пътеки

source: Left At
bg: Ляв Ат

source: Left at
bg: Остави в

source: Lesson
bg: урок

source: Lesson Completion
bg: Завършване на урока

source: Lesson Dwell Time (seconds)
bg: Време на задържане на урока (секунди)

source: Lesson Dwell Time must be at least 1 second.
bg: Времето за задържане на урока трябва да бъде поне 1 секунда.

source: Lesson Index
bg: Индекс на урока

source: Lesson Progress
bg: Напредък на урока

source: Lesson Reference
bg: Справка за урока

source: Lesson Title
bg: Заглавие на урока

source: Lesson created
bg: Урокът е създаден

source: Lesson created successfully
bg: Урокът е създаден успешно

source: Lesson deleted successfully
bg: Урокът е изтрит успешно

source: Lesson moved successfully
bg: Урокът е преместен успешно

source: Lesson title
bg: Заглавие на урока

source: Lesson updated
bg: Урокът е актуализиран

source: Lessons
bg: Уроци

source: Lessons Completed
bg: Завършени уроци

source: Let users enroll themselves.
bg: Позволете на потребителите да се регистрират сами.

source: Lets start setting up your content on the LMS so that you can reclaim time and focus on growth.
bg: Нека започнем да настройваме вашето съдържание в LMS, така че да можете да си върнете времето и да се съсредоточите върху растежа.

source: Letter Grade (e.g. A, B-)
bg: Буквена степен (напр. A, B-)

source: Limit Questions To
bg: Ограничете въпросите до

source: Limit cannot be greater than or equal to the number of questions in the quiz.
bg: Лимитът не може да бъде по-голям или равен на броя на въпросите във викторината.

source: Live Class
bg: Клас на живо

source: Live answer checking is not enabled for this quiz.
bg: Проверката на отговорите на живо не е активирана за този тест.

source: LiveCode URL
bg: URL на LiveCode

source: Load More
bg: Зареди още

source: Local
bg: Местен

source: Location
bg: Местоположение

source: Location Preference
bg: Предпочитание за местоположение

source: Login
bg: Вход

source: Login to Frappe Cloud?
bg: Влизане във Frappe Cloud?

source: Login to apply
bg: Влезте, за да кандидатствате

source: Longest Streak
bg: Най-дългата серия

source: Looking for new work or hiring talent?
bg: Търсите нова работа или наемате талант?

source: Looking forward to seeing you enrolled!
bg: Очакваме с нетърпение да се запишете!

source: Make Announcement
bg: Направете съобщение

source: Make LMS the default home
bg: Направете LMS дом по подразбиране

source: Make notes for quick revision. Press / for menu.
bg: Правете бележки за бърз преглед. Натиснете / за меню.

source: Make this certificate visible to the participant.
bg: Направете този сертификат видим за участника.

source: Manage batches, review and grade submissions
bg: Управлявайте групи, прегледайте и оценявайте подавания

source: Manage templates
bg: Управление на шаблони

source: Manage your courses and batches at a glance
bg: Управлявайте своите курсове и групи с един поглед

source: Manage your email accounts and configure incoming and outgoing settings.
bg: Управлявайте вашите имейл акаунти и конфигурирайте настройките за входящи и изходящи.

source: Manager (Sales/Marketing/Customer)
bg: Мениджър (Продажби/Маркетинг/Клиент)

source: Manifest File
bg: Файл на манифеста

source: Manual Assignment
bg: Ръчно присвояване

source: Mark
bg: Марк

source: Mark all as read
bg: Маркирайте всички като прочетени

source: Mark for review
bg: Маркирайте за преглед

source: Mark this option as a correct answer.
bg: Маркирайте тази опция като правилен отговор.

source: Marks
bg: марки

source: Marks To Cut
bg: Знаци за рязане

source: Marks for question number {0} cannot be greater than the marks allotted for that question.
bg: Оценките за въпрос номер {0} не могат да бъдат по-високи от точките, определени за този въпрос.

source: Marks out of
bg: Знаци извън

source: Marks to Deduct
bg: Марки за приспадане

source: Max Attempts
bg: Макс опити

source: Maximum Attempts
bg: Максимални опити

source: Medium
bg: Среден

source: Medium ID
bg: Среден ID

source: Medium:
bg: Среден:

source: Meeting ID
bg: ID на срещата

source: Member
bg: Член

source: Member Consent
bg: Съгласие на член

source: Member Count
bg: Брой членове

source: Member Image
bg: Изображение на член

source: Member Name
bg: Име на член

source: Member Type
bg: Тип член

source: Member Username
bg: Потребителско име на член

source: Member added successfully
bg: Членът е добавен успешно

source: Member added to program successfully
bg: Членът е добавен към програмата успешно

source: Member already added to program
bg: Член вече е добавен към програмата

source: Member already enrolled in this batch
bg: Член вече е записан в тази група

source: Member does not meet the criteria for the badge {0}.
bg: Членът не отговаря на критериите за значката {0}.

source: Member updated
bg: Членът е актуализиран

source: Member {0} has already been added to this program.
bg: Член {0} вече е добавен към тази програма.

source: Members
bg: Членове

source: Mentor
bg: Ментор

source: Mentor Name
bg: Име на ментора

source: Mentor Request
bg: Заявка за ментор

source: Mentor Request Creation Template
bg: Шаблон за създаване на заявка за ментор

source: Mentor Request Status Update Template
bg: Шаблон за актуализация на състоянието на заявка за ментор

source: Message
bg: Съобщение

source: Message is required
bg: Изисква се съобщение

source: Meta Description
bg: Мета описание

source: Meta Image
bg: Мета изображение

source: Meta Keywords
bg: Мета ключови думи

source: Meta Tags
bg: Мета тагове

source: Meta description
bg: Мета описание

source: Meta keywords
bg: Мета ключови думи

source: Meta tags should be a list.
bg: Мета таговете трябва да са списък.

source: Milestone
bg: Крайъгълен камък

source: Minimum two options are required for multiple choice questions.
bg: Необходими са минимум две опции за въпроси с избираем отговор.

source: Moderator
bg: Модератор

source: Modified
bg: Променен

source: Modified By
bg: Променен от

source: Module Name is incorrect or does not exist.
bg: Името на модула е неправилно или не съществува.

source: Module is incorrect.
bg: Модулът е неправилен.

source: Monday
bg: понеделник

source: Monetization
bg: Монетизация

source: More
bg: Повече

source: Multiple Correct Answers
bg: Множество верни отговори

source: My Batches
bg: Моите групи

source: My Courses
bg: Моите курсове

source: My Notes
bg: Моите бележки

source: My Profile
bg: Моят профил

source: My availability
bg: Моята наличност

source: My calendar
bg: Моят календар

source: Name
bg: Име

source: Name is required
bg: Името е задължително

source: New
bg: Нов

source: New Batch
bg: Нова група

source: New Coupon
bg: Нов купон

source: New Course
bg: Нов курс

source: New Email Template
bg: Нов имейл шаблон

source: New Google Meet Account
bg: Нов акаунт в Google Meet

source: New Job
bg: Нова работа

source: New Job Applicant
bg: Кандидат за нова работа

source: New Payment Gateway
bg: Нов шлюз за плащане

source: New Question
bg: Нов въпрос

source: New Sign Up
bg: Нова регистрация

source: New Zoom Account
bg: Нов Zoom акаунт

source: New comment in batch {0}
bg: Нов коментар в група {0}

source: New lesson
bg: Нов урок

source: New reply on the topic {0} in course {1}
bg: Нов отговор по темата {0} в курса {1}

source: New {0}
bg: Нов {0}

source: Next
bg: Следваща

source: Next question
bg: Следващ въпрос

source: No Assessments
bg: Без оценки

source: No Assignments
bg: Няма задания

source: No LMS yet
bg: Все още няма LMS

source: No Notifications
bg: Няма известия

source: No Quiz submissions found
bg: Няма намерени изпратени тестове

source: No Recording
bg: Без запис

source: No Submissions
bg: Няма подаване

source: No Upcoming Evaluations
bg: Няма предстоящи оценки

source: No announcements have been made yet for this batch
bg: Все още няма съобщения за тази група

source: No assessments added to this batch
bg: Няма добавени оценки към тази група

source: No calendar is configured for the conferencing provider. Please set up a calendar to create events.
bg: Не е конфигуриран календар за доставчика на конферентна връзка. Моля, настройте календар, за да създавате събития.

source: No certificates
bg: Без сертификати

source: No changes made
bg: Няма направени промени

source: No changes to save
bg: Няма промени за запазване

source: No chapters yet
bg: Все още няма глави

source: No coupons selected for deletion
bg: Няма избрани купони за изтриване

source: No courses added to this batch
bg: Няма добавени курсове към тази група

source: No courses added yet.
bg: Все още няма добавени курсове.

source: No courses created
bg: Няма създадени курсове

source: No courses under review
bg: Няма прегледани курсове

source: No feedback received yet.
bg: Все още няма получена обратна връзка.

source: No introduction
bg: Без въведение

source: No live classes scheduled
bg: Няма планирани часове на живо

source: No members added yet.
bg: Все още няма добавени членове.

source: No members found.
bg: Няма намерени членове.

source: No other published courses available
bg: Няма налични други публикувани курсове

source: No programs found in this category.
bg: Няма намерени програми в тази категория.

source: No questions added yet
bg: Все още няма добавени въпроси

source: No quizzes added yet.
bg: Все още няма добавени тестове.

source: No read notifications
bg: Няма прочетени известия

source: No results found
bg: Няма намерени резултати

source: No slots available for the selected course.
bg: Няма налични слотове за избрания курс.

source: No statistics available for this video.
bg: Няма налична статистика за този видеоклип.

source: No students enrolled yet
bg: Все още няма записани студенти

source: No students in this batch
bg: Няма ученици в тази група

source: No students match your search
bg: Няма студенти, отговарящи на вашето търсене

source: No submissions
bg: Няма заявки

source: No thumbnail
bg: Няма миниатюра

source: No unread notifications
bg: Няма непрочетени известия

source: No {0}
bg: Няма {0}

source: No {0} Found
bg: Не е намерен {0}

source: Non-profit or Government
bg: Нестопанска цел или правителство

source: Not Allowed
bg: Не е разрешено

source: Not Applicable
bg: Не е приложимо

source: Not Attempted
bg: Не е направен опит

source: Not Available for Preview
bg: Не е налично за визуализация

source: Not Graded
bg: Не е класиран

source: Not Permitted
bg: Не е разрешено

source: Not Saved
bg: Не е запазено

source: Not yet open for enrollment.
bg: Все още не е отворено за записване.

source: Note
bg: Забележка

source: Notes
bg: Бележки

source: Notification Sent
bg: Известието е изпратено

source: Notifications
bg: Известия

source: Notifications you have read will appear here.
bg: Известията, които сте прочели, ще се показват тук.

source: Notify me when available
bg: Уведомете ме, когато е налично

source: Notion
bg: понятие

source: Number of Students
bg: Брой студенти

source: Number of seats available
bg: Брой свободни места

source: OAuth Client ID
bg: OAuth ИД на клиента

source: Office close to Home
bg: Офис близо до дома

source: Offline
bg: Офлайн

source: On demand course video
bg: Видео на курса при поискване

source: On site
bg: На място

source: On-site
bg: На място

source: Onboard my existing learners
bg: На борда на моите съществуващи обучаеми

source: Once again, congratulations on this significant accomplishment.
bg: Още веднъж, поздравления за това значително постижение.

source: Once the moderator grades your submission, you'll find the details here.
bg: След като модераторът оцени вашето изпращане, ще намерите подробности тук.

source: Online
bg: Онлайн

source: Only PDF files are allowed.
bg: Разрешени са само PDF файлове.

source: Only ZIP files are allowed.
bg: Разрешени са само ZIP файлове.

source: Only document file of type .doc or .docx are allowed.
bg: Разрешени са само файлове с документи от тип .doc или .docx.

source: Only files of type {0} will be accepted.
bg: Ще се приемат само файлове от тип {0}.

source: Only image data is allowed in quiz answers.
bg: В отговорите на теста са разрешени само данни за изображения.

source: Only show assignments from the current course
bg: Показване само на задачи от текущия курс

source: Only show batches that offer a certificate
bg: Показване само на групи, които предлагат сертификат

source: Only show courses that offer a certificate
bg: Показвайте само курсове, които предлагат сертификат

source: Only zip files are allowed
bg: Разрешени са само zip файлове

source: Only {0} file is allowed.
bg: Разрешен е само {0} файл.

source: Open
bg: Отворете

source: Open Assignment
bg: Отворете Задание

source: Open Course
bg: Отворен курс

source: Open Ended
bg: Отворен край

source: Open the
bg: Отворете

source: Open to
bg: Отворен към

source: Open to Work
bg: Отворен за работа

source: Option
bg: опция

source: Option 1
bg: Вариант 1

source: Option 10
bg: Вариант 10

source: Option 2
bg: Вариант 2

source: Option 3
bg: Вариант 3

source: Option 4
bg: Вариант 4

source: Option 5
bg: Вариант 5

source: Option 6
bg: Вариант 6

source: Option 7
bg: Вариант 7

source: Option 8
bg: Вариант 8

source: Option 9
bg: Вариант 9

source: Options
bg: Опции

source: Orange
bg: портокал

source: Order ID
bg: ID на поръчката

source: Organization
bg: Организация

source: Original Amount
bg: Оригинална сума

source: Other
bg: други

source: Others
bg: други

source: Our Popular Courses
bg: Нашите популярни курсове

source: Our Upcoming Batches
bg: Нашите предстоящи групи

source: Output
bg: Изход

source: Oversee all users, content, and system settings
bg: Наблюдавайте всички потребители, съдържание и системни настройки

source: Overview
bg: Преглед

source: Owner
bg: Собственик

source: PAN
bg: ПАН

source: PAN Number
bg: PAN номер

source: Page deleted successfully
bg: Страницата е изтрита успешно

source: Paid Batch
bg: Платена група

source: Paid Certificate
bg: Платен сертификат

source: Paid Course
bg: Платен курс

source: Paid certificate
bg: Платен сертификат

source: Paid course
bg: Платен курс

source: Part Time
bg: Непълен работен ден

source: Partially Complete
bg: Частично завършен

source: Pass
bg: Пас

source: Passed
bg: премина
