Repository: haldaniko/lms
Catalog: lms/locale/*.po
Languages: bg

source: Connect a Google Meet account to schedule and host live classes.
bg: Свържете акаунт в Google Meet, за да планирате и провеждате класове на живо.

source: Connect a Zoom account to schedule and host live classes.
bg: Свържете акаунт в Zoom, за да планирате и провеждате класове на живо.

source: Contact Us
bg: Свържете се с нас

source: Contact Us Email
bg: Свържете се с нас имейл

source: Contact Us URL
bg: Свържете се с нас URL

source: Contact the Administrator to enroll for this course
bg: Свържете се с администратора, за да се запишете за този курс

source: Contact the Administrator to enroll for this course.
bg: Свържете се с администратора, за да се запишете за този курс.

source: Content
bg: Съдържание

source: Content is required
bg: Изисква се съдържание

source: Continue Learning
bg: Продължаване на обучението

source: Contract
bg: Договор

source: Corporate Organization
bg: Корпоративна организация

source: Correct
bg: Правилно

source: Correct Answer
bg: Правилен отговор

source: Could not create the course ZIP file. Please try again later. Error: {0}
bg: Не можа да се създаде ZIP файл на курса. Моля, опитайте отново по-късно. Грешка: {0}

source: Could not delete the quiz
bg: Тестът не можа да бъде изтрит

source: Could not update publish status
bg: Състоянието на публикуване не можа да се актуализира

source: Country
bg: държава

source: Coupon
bg: Купон

source: Coupon Code
bg: Код на купон

source: Coupon Details
bg: Подробности за купона

source: Coupon created successfully
bg: Купонът е създаден успешно

source: Coupon deleted successfully
bg: Купонът е изтрит успешно

source: Coupon updated successfully
bg: Купонът е актуализиран успешно

source: Coupon(s) deleted successfully
bg: Купоните са изтрити успешно

source: Course
bg: курс

source: Course Chapter
bg: Глава на курса

source: Course Completed
bg: Курсът е завършен

source: Course Completions
bg: Завършване на курсове

source: Course Content coming soon!
bg: Очаквайте скоро съдържание на курса!

source: Course Count
bg: Брой на курса

source: Course Creator
bg: Създател на курс

source: Course Data
bg: Данни за курса

source: Course Description
bg: Описание на курса

source: Course Enrollment
bg: Записване за курс

source: Course Enrollments
bg: Записвания за курсове

source: Course Evaluator
bg: Оценител на курса

source: Course Instructor
bg: Инструктор на курса

source: Course Lesson
bg: Урок по курс

source: Course List
bg: Списък на курсове

source: Course Name
bg: Име на курса

source: Course Progress
bg: Напредък на курса

source: Course Progress Summary
bg: Обобщение на напредъка на курса

source: Course Reviews
bg: Прегледи на курса

source: Course Settings
bg: Настройки на курса

source: Course Stats
bg: Статистика на курса

source: Course Title
bg: Заглавие на курса

source: Course added to batch successfully
bg: Курсът е добавен към пакета успешно

source: Course added to program successfully
bg: Курсът е добавен към програмата успешно

source: Course already added to program
bg: Курсът вече е добавен към програмата

source: Course content
bg: Съдържание на курса

source: Course created successfully
bg: Курсът е създаден успешно

source: Course creator
bg: Създател на курс

source: Course deleted successfully
bg: Курсът е изтрит успешно

source: Course description
bg: Описание на курса

source: Course details
bg: Подробности за курса

source: Course editor
bg: Редактор на курса

source: Course or Batch is required to issue a certificate.
bg: За издаване на сертификат се изисква курс или група.

source: Course overview
bg: Преглед на курса

source: Course price
bg: Цена на курса

source: Course published
bg: Курсът е публикуван

source: Course thumbnail
bg: Миниатюра на курса

source: Course unpublished
bg: Курсът не е публикуван

source: Course updated successfully
bg: Курсът е актуализиран успешно

source: Course {0} has already been added to this batch.
bg: Курсът {0} вече е добавен към тази група.

source: Course {0} has already been added to this program.
bg: Курсът {0} вече е добавен към тази програма.

source: Courses
bg: Курсове

source: Courses Completed
bg: Завършени курсове

source: Courses Created
bg: Създадени курсове

source: Courses deleted successfully
bg: Курсовете са изтрити успешно

source: Courses in this Program
bg: Курсове в тази програма

source: Courses must be completed in order. You can only start the next course after completing the previous one.
bg: Курсовете трябва да бъдат завършени по ред. Можете да започнете следващия курс само след завършване на предишния.

source: Cover Image
bg: Изображение на корицата

source: Create
bg: Създавайте

source: Create Certificate
bg: Създаване на сертификат

source: Create Course
bg: Създаване на курс

source: Create New
bg: Създаване на нов

source: Create Program
bg: Създаване на програма

source: Create Programming Exercise
bg: Създаване на упражнение по програмиране

source: Create a Course
bg: Създайте курс

source: Create a Live Class
bg: Създайте клас на живо

source: Create a batch
bg: Създайте група

source: Create a course
bg: Създайте курс

source: Create a live class
bg: Създайте клас на живо

source: Create a new Badge
bg: Създайте нова значка

source: Create a reusable email template for your notifications.
bg: Създайте имейл шаблон за многократна употреба за вашите известия.

source: Create an Assignment
bg: Създаване на задание

source: Create and manage reusable email templates for your notifications.
bg: Създавайте и управлявайте имейл шаблони за многократна употреба за вашите известия.

source: Create chapter
bg: Създаване на глава

source: Create your first batch
bg: Създайте първата си група

source: Create your first course
bg: Създайте своя първи курс

source: Create your first quiz
bg: Създайте своя първи тест

source: Created
bg: Създаден

source: Creating a batch
bg: Създаване на група

source: Creating a course
bg: Създаване на курс

source: Currency
bg: Валута

source: Current Lesson
bg: Текущ урок

source: Current Streak
bg: Текуща серия

source: Curriculum
bg: Учебна програма

source: Custom Certificate Templates
bg: Персонализирани шаблони на сертификати

source: Custom HTML
bg: Персонализиран HTML

source: Custom Script (JavaScript)
bg: Персонализиран скрипт (JavaScript)

source: Custom Signup Content
bg: Персонализирано съдържание за регистрация

source: Customer Academy
bg: Академия за клиенти

source: Customisations
bg: Персонализации

source: Cyan
bg: циан

source: Dashboard
bg: Табло за управление

source: Data Import
bg: Импортиране на данни

source: Date
bg: Дата

source: Date:
bg: дата:

source: Day
bg: ден

source: Dear
bg: скъпи

source: Dear
bg: скъпи

source: Dear {{ member_name }},\n\nYou have been enrolled in our upcoming batch {{ batch_name }}.\n\nThanks,\nFrappe Learning
bg: Уважаеми {{ member_name }}, \n\n Вие бяхте записани в нашата предстояща група {{ batch_name }}.\n\nБлагодаря, \nFrappe Learning

source: Deduct marks for incorrect answers.
bg: Извадете точки за неправилни отговори.

source: Default Currency
bg: Валута по подразбиране

source: Default Inbox
bg: Входяща кутия по подразбиране

source: Default Sending
bg: Изпращане по подразбиране

source: Default Sending & Inbox
bg: Изпращане и входяща поща по подразбиране

source: Define a badge and the criteria for awarding it to learners.
bg: Дефинирайте бадж и критериите за присъждането му на учащите.

source: Degree Type
bg: Вид степен

source: Delete
bg: Изтриване

source: Delete Chapter
bg: Изтриване на глава

source: Delete Course
bg: Изтриване на курса

source: Delete Program
bg: Изтриване на програма

source: Delete quiz
bg: Изтриване на теста

source: Delete this chapter?
bg: Изтриване на тази глава?

source: Delete this coupon?
bg: Изтриване на този купон?

source: Delete this lesson?
bg: Изтриване на този урок?

source: Delete this quiz?
bg: Изтриване на този тест?

source: Delete user
bg: Изтриване на потребител

source: Delete {0}?
bg: Изтриване на {0}?

source: Deleting the course will also delete all its chapters and lessons. Are you sure you want to delete this course?
bg: Изтриването на курса също ще изтрие всички негови глави и уроци. Сигурни ли сте, че искате да изтриете този курс?

source: Deleting these exercises will permanently remove them from the system, along with all associated submissions. This action is irreversible. Are you sure you want to proceed?
bg: Изтриването на тези упражнения ще ги премахне за постоянно от системата, заедно с всички свързани предавания. Това действие е необратимо. Сигурни ли сте, че искате да продължите?

source: Deleting this batch will also delete all its data including enrolled students, linked courses, assessments, feedback and discussions. Are you sure you want to continue?
bg: Изтриването на тази група също ще изтрие всички нейни данни, включително записани студенти, свързани курсове, оценки, обратна връзка и дискусии. Сигурни ли сте, че искате да продължите?

source: Deleting this chapter will also delete all its lessons and permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
bg: Изтриването на тази глава също ще изтрие всички нейни уроци и ще я премахне за постоянно от курса. Това действие не може да бъде отменено. Сигурни ли сте, че искате да продължите?

source: Deleting this lesson will permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
bg: Изтриването на този урок ще го премахне за постоянно от курса. Това действие не може да бъде отменено. Сигурни ли сте, че искате да продължите?

source: Deleting this quiz permanently removes it and its submissions. This action cannot be undone. Are you sure you want to continue?
bg: Изтриването на този тест премахва за постоянно него и изпратените от него. Това действие не може да бъде отменено. Сигурни ли сте, че искате да продължите?

source: Deletion not allowed for {0}
bg: Изтриването не е разрешено за {0}

source: Demo Data Present
bg: Налице са демонстрационни данни

source: Demo data cleared successfully
bg: Демонстрационните данни са изчистени успешно

source: Description
bg: Описание

source: Desk
bg: Бюро

source: Details
bg: Подробности

source: Details cannot be empty.
bg: Подробностите не могат да бъдат празни.

source: Device
bg: устройство

source: Disable PWA
bg: Деактивирайте PWA

source: Disable Self Learning
bg: Деактивирайте самообучението

source: Disable Signup
bg: Деактивиране на регистрацията

source: Disabled
bg: Забранено

source: Discard
bg: Изхвърлете

source: Discount
bg: Отстъпка

source: Discount Amount
bg: Сума на отстъпката

source: Discount Percentage
bg: Процент на отстъпка

source: Discount Type
bg: Тип отстъпка

source: Discussions
bg: дискусии

source: Display correct answers after each question is attempted.
bg: Показвайте правилните отговори след всеки опит за задаване на въпрос.

source: Do not refresh the page or close this window. If you do, the quiz will be submitted automatically.
bg: Не опреснявайте страницата и не затваряйте този прозорец. Ако го направите, тестът ще бъде изпратен автоматично.

source: Document
bg: Документ

source: Document Name
bg: Име на документа

source: Document Type
bg: Тип документ

source: Don’t miss this opportunity to enhance your skills. Click below to complete your enrollment
bg: Не пропускайте тази възможност да подобрите уменията си. Щракнете по-долу, за да завършите регистрацията си

source: Drag and drop a ZIP file, or upload from your
bg: Плъзнете и пуснете ZIP файл или качете от вашия

source: Dream Companies
bg: Мечтани компании

source: Duplicate
bg: Дубликат

source: Duplicate Template
bg: Дублиран шаблон

source: Duplicate options found for this question.
bg: Намерени са дублирани опции за този въпрос.

source: Duration
bg: Продължителност

source: Duration (in minutes)
bg: Продължителност (в минути)

source: Each user can only receive this badge one time.
bg: Всеки потребител може да получи тази значка само веднъж.

source: Edit
bg: Редактиране

source: Edit Assignment
bg: Редактиране на задание

source: Edit Badge
bg: Редактиране на значка

source: Edit Badge Assignment
bg: Редактиране на присвояването на значка

source: Edit Chapter
bg: Редактиране на глава

source: Edit Coupon
bg: Редактиране на купон

source: Edit Email
bg: Редактиране на имейл

source: Edit Email Template
bg: Редактиране на имейл шаблон

source: Edit Google Meet Account
bg: Редактирайте акаунта в Google Meet

source: Edit Member
bg: Редактиране на член

source: Edit Payment Gateway
bg: Редактиране на Payment Gateway

source: Edit Profile
bg: Редактиране на профил

source: Edit Program
bg: Редактиране на програма

source: Edit Programming Exercise
bg: Редактиране на упражнение по програмиране

source: Edit Question
bg: Редактиране на въпрос

source: Edit Zoom Account
bg: Редактиране на Zoom акаунт

source: Edit lesson
bg: Редактиране на урока

source: Edit member
bg: Редактиране на член

source: Edit your email account
bg: Редактирайте своя имейл акаунт

source: Edit your reusable email template.
bg: Редактирайте своя имейл шаблон за многократна употреба.

source: Education
bg: образование

source: Education Detail
bg: Подробности за образованието

source: Education Details
bg: Подробности за образованието

source: Email
bg: Имейл

source: Email Account deleted successfully
bg: Имейл акаунтът е изтрит успешно

source: Email Accounts
bg: Имейл акаунти

source: Email ID
bg: Имейл ID

source: Email Sent
bg: Имейлът е изпратен

source: Email Template created successfully
bg: Шаблонът за имейл е създаден успешно

source: Email Template deleted successfully
bg: Шаблонът за имейл е изтрит успешно

source: Email Template updated successfully
bg: Шаблонът за имейл е актуализиран успешно

source: Email Templates
bg: Шаблони за имейли

source: Email account created
bg: Създаден имейл акаунт

source: Email account updated successfully
bg: Имейл акаунтът е актуализиран успешно

source: Email is required
bg: Изисква се имейл

source: Email sent successfully
bg: Имейлът е изпратен успешно

source: Email service {0} is not supported
bg: Имейл услугата {0} не се поддържа

source: Emails
bg: Имейли

source: Employee
bg: Служител

source: Enable
bg: Активирайте

source: Enable Google API in Google Settings to send calendar invites for evaluations.
bg: Активирайте API на Google в настройките на Google, за да изпращате покани в календара за оценки.

source: Enable Negative Marking
bg: Активиране на отрицателно маркиране

source: Enable evaluations for batch participants.
bg: Активиране на оценките за групови участници.

source: Enable this only if you want to upload a SCORM package as a chapter.
bg: Активирайте това само ако искате да качите SCORM пакет като глава.

source: Enabled
bg: Активирано

source: Enabling this will publish the certificate on the certified participants page.
bg: Активирането на това ще публикува сертификата на страницата на сертифицираните участници.

source: End Date
bg: Крайна дата

source: End Date (or expected)
bg: Крайна дата (или очаквана)

source: End Time
bg: Краен час

source: Ended
bg: Приключи

source: Enforce Assignment Completion
bg: Принудително завършване на заданието

source: Enforce Course Order
bg: Налагане на реда на курса

source: Enforce Quiz Completion
bg: Принудително завършване на теста

source: Enforce Video Completion
bg: Принудително завършване на видеоклипа

source: Enroll
bg: Запишете се

source: Enroll Member to Program
bg: Регистрирайте член в програмата

source: Enroll Now
bg: Запишете се сега

source: Enroll a Student
bg: Запишете ученик

source: Enroll for Free
bg: Запишете се безплатно

source: Enroll students to track their progress here.
bg: Запишете учениците, за да следите напредъка им тук.

source: Enrolled
bg: Записан

source: Enrolled On
bg: Записан на

source: Enrolled Students
bg: Записани студенти

source: Enrollment & Certification
bg: Записване и сертифициране

source: Enrollment Confirmation Email Template
bg: Шаблон за имейл за потвърждение на записване

source: Enrollment Confirmation for {0}
bg: Потвърждение за записване за {0}

source: Enrollment Count
bg: Брой на записванията

source: Enrollment for Program {0}
bg: Записване за програма {0}

source: Enrollment from Batch
bg: Записване от група

source: Enrollment in this batch is restricted. Please contact the Administrator.
bg: Записването в тази група е ограничено. Моля, свържете се с администратора.

source: Enrollments
bg: Записвания

source: Enter Brand Name
bg: Въведете име на марката

source: Enter Client Id and Client Secret in Google Settings to send calendar invites for evaluations.
bg: Въведете Client Id и Client Secret в Google Settings, за да изпратите покани в календара за оценки.

source: Enter a Coupon Code
bg: Въведете код на купон

source: Enter a URL
bg: Въведете URL

source: Enter email subject
bg: Въведете тема на имейл

source: Enter reply to email
bg: Въведете отговор на имейл

source: Error
bg: Грешка

source: Error Uploading File
bg: Грешка при качване на файл

source: Error creating Google Meet Account
bg: Грешка при създаването на акаунт в Google Meet

source: Error creating Zoom Account
bg: Грешка при създаването на Zoom акаунт

source: Error creating badge
bg: Грешка при създаването на значка

source: Error creating batch
bg: Грешка при създаването на група

source: Error creating email template
bg: Грешка при създаването на имейл шаблон

source: Error creating live class. Please try again. {0}
bg: Грешка при създаването на курс на живо. Моля, опитайте отново. {0}

source: Error creating quiz: {0}
bg: Грешка при създаване на тест: {0}

source: Error deleting Google Meet Account
bg: Грешка при изтриването на акаунта в Google Meet

source: Error deleting badge
bg: Грешка при изтриването на значката

source: Error deleting email account
bg: Грешка при изтриване на имейл акаунт

source: Error deleting email template
bg: Грешка при изтриване на шаблон за имейл

source: Error deleting payment gateways
bg: Грешка при изтриване на шлюзове за плащане

source: Error downloading file
bg: Грешка при изтеглянето на файла

source: Error updating Google Meet Account
bg: Грешка при актуализирането на акаунта в Google Meet

source: Error updating Zoom Account
bg: Грешка при актуализирането на Zoom акаунта

source: Error updating email template
bg: Грешка при актуализиране на шаблона за имейл

source: Error uploading file
bg: Грешка при качване на файл

source: Evaluation
bg: Оценка

source: Evaluation Details
bg: Подробности за оценката

source: Evaluation End Date
bg: Крайна дата на оценката

source: Evaluation Request
bg: Заявка за оценка

source: Evaluation Requests
bg: Заявки за оценка

source: Evaluation cancelled successfully
bg: Оценката бе отменена успешно

source: Evaluation end date cannot be less than the batch end date.
bg: Крайната дата на оценката не може да бъде по-малка от крайната дата на групата.

source: Evaluation saved successfully
bg: Оценката е запазена успешно

source: Evaluations
bg: Оценки

source: Evaluator
bg: Оценител

source: Evaluator Name
bg: Име на оценителя

source: Evaluator Schedule
bg: График на оценителя

source: Evaluator is required for paid certificates.
bg: За платени сертификати е необходим оценител.

source: Event
bg: Събитие

source: Exercise
bg: Упражнение

source: Exercise Title
bg: Заглавие на упражнението

source: Exercise deleted successfully
bg: Упражнението е изтрито успешно

source: Expand
bg: Разширяване

source: Expected Output
bg: Очакван резултат

source: Expiration Date
bg: Срок на годност

source: Expires On
bg: Изтича на

source: Expiry Date
bg: Срок на годност

source: Expiry date cannot be in the past
bg: Датата на изтичане не може да е в миналото

source: Explanation
bg: Обяснение

source: Explanation
bg: Обяснение

source: Explore More
bg: Разгледайте повече

source: Export
bg: Експортиране

source: Fail
bg: Неуспех

source: Failed
bg: Неуспешно

source: Failed to assign badge
bg: Неуспешно присвояване на значка

source: Failed to create badge assignment:
bg: Неуспешно създаване на присвояване на значка:

source: Failed to create email account, Invalid credentials
bg: Неуспешно създаване на имейл акаунт, невалидни идентификационни данни

source: Failed to enroll in program: {0}
bg: Неуспешно записване в програмата: {0}

source: Failed to fetch attendance data from Zoom for class {0}: {1}
bg: Неуспешно извличане на данни за присъствие от Zoom за клас {0}: {1}

source: Failed to refresh session
bg: Неуспешно опресняване на сесията

source: Failed to send email
bg: Неуспешно изпращане на имейл

source: Failed to submit. Please try again. {0}
bg: Неуспешно изпращане. Моля, опитайте отново. {0}

source: Failed to update badge assignment:
bg: Неуспешно актуализиране на заданието за значка:

source: Failed to update email account, Invalid credentials
bg: Неуспешно актуализиране на имейл акаунта, невалидни идентификационни данни

source: Failed to update meta tags {0}
bg: Неуспешно актуализиране на мета тагове {0}

source: Featured
bg: Представено

source: Feedback
bg: Обратна връзка

source: Feel free to make edits to your submission if needed.
bg: Чувствайте се свободни да правите редакции на вашето изпращане, ако е необходимо.

source: Field To Check
bg: Поле за проверка

source: Field of Major/Study
bg: Област на специалност/обучение

source: File Type
bg: Тип файл

source: File not found
bg: Файлът не е намерен

source: File type of {0} is not allowed in quiz answers.
bg: Файловият тип {0} не е разрешен в отговорите на теста.

source: File upload failed. Please try again.
bg: Качването на файл не бе успешно. Моля, опитайте отново.

source: Filter assignments by course
bg: Филтрирайте заданията по курс

source: Filter by Billing Name
bg: Филтриране по име за фактуриране

source: Filter by Exercise
bg: Филтриране по упражнение

source: Filter by Member
bg: Филтриране по член

source: Filter by Status
bg: Филтриране по състояние

source: First Name
bg: Първо име

source: Fixed 9-5
bg: Фиксиран 9-5

source: Fixed Amount
bg: Фиксирана сума

source: Fixed Amount Discount
bg: Отстъпка с фиксирана сума

source: Flexible Time
bg: Гъвкаво време

source: Formal Wear
bg: Официално облекло

source: Frappe Learning
bg: Учене на фрапе

source: Free
bg: безплатно

source: Freelance
bg: На свободна практика

source: Freelancer/Just looking
bg: На свободна практика/Просто търся

source: French (e.g. Distinction)
bg: френски (напр. отличие)

source: Friday
bg: петък

source: From
bg: от

source: From
bg: от

source: From Date
bg: От дата

source: Full Name
bg: Пълно име

source: Full Time
bg: Пълен работен ден

source: Function
bg: функция

source: GST Amount
bg: Сума на GST

source: GST Number
bg: GST номер

source: Gateway
bg: Шлюз

source: General
bg: генерал

source: Generate Certificates
bg: Генериране на сертификати

source: Generate Google Meet Link
bg: Генерирайте връзка към Google Meet

source: Get Certificate
bg: Вземете сертификат

source: Get Certified
bg: Вземете сертификат

source: Get Started
bg: Започнете

source: Get the Payments app
bg: Вземете приложението Плащания

source: Get the app on your device for easy access & a better experience!
bg: Вземете приложението на вашето устройство за лесен достъп и по-добро изживяване!

source: Get the app on your iPhone for easy access & a better experience
bg: Вземете приложението на вашия iPhone за лесен достъп и по-добро изживяване

source: Go
bg: върви

source: Go back
bg: Върни се назад

source: Google Calendar
bg: Календар на Google

source: Google Drive
bg: Google Диск

source: Google Meet Account
bg: Акаунт в Google Meet

source: Google Meet Account created successfully
bg: Профилът в Google Meet е създаден успешно

source: Google Meet Account deleted successfully
bg: Профилът в Google Meet е изтрит успешно

source: Google Meet Account updated successfully
bg: Профилът в Google Meet е актуализиран успешно
