Repository: haldaniko/lms
Catalog: lms/locale/*.po
Languages: bg

source: Test Cases
bg: Тестови случаи

source: Test Quiz
bg: Тестова викторина

source: Test this Exercise
bg: Тествайте това упражнение

source: Test {0}
bg: Тествайте {0}

source: Text
bg: Текст

source: Thank you for providing your feedback.
bg: Благодарим ви за отзивите си.

source: Thanks and Regards
bg: Благодаря и поздрави

source: The Google Meet account does not have a Google Calendar configured. Please set up a Google Calendar first.
bg: Акаунтът в Google Meet няма конфигуриран Google Календар. Моля, първо настройте Google Calendar.

source: The batch does not exist.
bg: Групата не съществува.

source: The batch you have enrolled for is starting tomorrow. Please be prepared and be on time for the session.
bg: Групата, за която сте се записали, започва утре. Моля, бъдете подготвени и навреме за сесията.

source: The coupon code '{0}' is invalid.
bg: Кодът на купона „{0}“ е невалиден.

source: The course {0} is now available on {1}.
bg: Курсът {0} вече е достъпен на {1}.

source: The deadline to schedule evaluations has passed. Please contact the Instructor for assistance.
bg: Крайният срок за насрочване на оценките изтече. Моля, свържете се с инструктора за помощ.

source: The evaluator of this course is unavailable from {0} to {1}. Please select a date after {1}
bg: Оценителят на този курс не е наличен от {0} до {1}. Моля, изберете дата след {1}

source: The instructor has left a comment on your assignment {0}
bg: Инструкторът е оставил коментар за вашата задача {0}

source: The last day to schedule your evaluation is {0}.
bg: Последният ден за насрочване на вашата оценка е {0}.

source: The last day to schedule your evaluations is
bg: Последният ден за насрочване на вашите оценки е

source: The lesson does not exist.
bg: Урокът не съществува.

source: The selected Google Meet account does not have a Google Calendar configured.
bg: Избраният акаунт в Google Meet няма конфигуриран Google Календар.

source: The selected Google Meet account is disabled. Please enable it or select another account.
bg: Избраният акаунт в Google Meet е деактивиран. Моля, активирайте го или изберете друг акаунт.

source: The slot is already booked by another participant.
bg: Слотът вече е резервиран от друг участник.

source: The specified batch does not exist.
bg: Посочената група не съществува.

source: The status of your application has changed.
bg: Състоянието на вашата кандидатура е променено.

source: There are no chapters in this course. Create and manage chapters from here.
bg: В този курс няма глави. Създавайте и управлявайте глави от тук.

source: There are no courses currently. Create your first course to get started!
bg: В момента няма курсове. Създайте своя първи курс, за да започнете!

source: There are no seats available in this batch.
bg: Няма свободни места в тази група.

source: There are no submissions for this assignment.
bg: Няма изпратени материали за тази задача.

source: There are no {0} currently. Keep an eye out, fresh learning experiences are on the way!
bg: В момента няма {0}. Внимавайте, нови учебни преживявания са на път!

source: There are no {0} on this site.
bg: Няма {0} на този сайт.

source: There has been an update on your submission. You have got a score of {0} for the quiz {1}
bg: Има актуализация на вашето изпращане. Имате резултат {0} за теста {1}

source: These customisations will work on the main batch page.
bg: Тези персонализации ще работят на главната групова страница.

source: These tags help search engines describe and rank your course in results.
bg: Тези тагове помагат на търсачките да опишат и класират вашия курс в резултатите.

source: This badge has not been assigned to any students yet
bg: Тази значка все още не е присвоена на нито един студент

source: This batch is not associated with this course.
bg: Тази група не е свързана с този курс.

source: This certificate does no expire
bg: Този сертификат не изтича

source: This class has ended
bg: Този клас приключи

source: This coupon has expired.
bg: Този купон е изтекъл.

source: This coupon has reached its maximum usage limit.
bg: Този купон достигна максималното си ограничение за използване.

source: This coupon is not applicable to this {0}.
bg: Този купон не е приложим за този {0}.

source: This course includes:
bg: Този курс включва:

source: This course is free.
bg: Този курс е безплатен.

source: This description will be shown on lists and pages without meta description
bg: Това описание ще се показва в списъци и страници без мета описание

source: This image will be shown on lists and pages that don't have an image by default
bg: Това изображение ще се показва в списъци и страници, които нямат изображение по подразбиране

source: This lesson is locked
bg: Този урок е заключен

source: This lesson is not available for preview. Please enroll in the course to access it.
bg: Този урок не е достъпен за преглед. Моля, запишете се в курса, за да получите достъп до него.

source: This lesson is not available for preview. Please join the course to access it.
bg: Този урок не е достъпен за преглед. Моля, присъединете се към курса, за да получите достъп до него.

source: This permanently deletes the email account and cannot be undone.
bg: Това изтрива за постоянно имейл акаунта и не може да бъде отменено.

source: This permanently deletes the email template and cannot be undone.
bg: Това изтрива шаблона за имейл за постоянно и не може да бъде отменено.

source: This permanently deletes the user account and cannot be undone.
bg: Това изтрива за постоянно потребителския акаунт и не може да бъде отменено.

source: This program consists of {0} courses
bg: Тази програма се състои от {0} курсове

source: This quiz consists of {0} questions.
bg: Този тест се състои от {0} въпроси.

source: This quiz has no questions available yet.
bg: Този тест все още няма налични въпроси.

source: This site is being updated. You will not be able to make any changes. Full access will be restored shortly.
bg: Този сайт се актуализира. Няма да можете да правите промени. Пълният достъп ще бъде възстановен скоро.

source: This user cannot be deleted.
bg: Този потребител не може да бъде изтрит.

source: This video contains {0} {1}:
bg: Този видеоклип съдържа {0} {1}:

source: This video's codec can't be played in browsers (e.g. HEVC/H.265). Please upload an H.264 MP4 or a WebM.
bg: Кодекът на този видеоклип не може да се възпроизвежда в браузъри (напр. HEVC/H.265). Моля, качете H.264 MP4 или WebM.

source: This will permanently delete the coupon and the code will no longer be valid.
bg: Това ще изтрие купона за постоянно и кодът вече няма да е валиден.

source: Thursday
bg: четвъртък

source: Time
bg: време

source: Time Preference
bg: Предпочитание за време

source: Time for a Quiz
bg: Време е за тест

source: Time in Video
bg: Време във видео

source: Time in Video (minutes)
bg: Време във видео (минути)

source: Time in video exceeds the total duration of the video.
bg: Времето във видеото надвишава общата продължителност на видеото.

source: Time must be in 24 hour format (HH:mm). Example 11:30 or 22:00
bg: Часът трябва да е в 24-часов формат (ЧЧ:мм). Пример 11:30 или 22:00

source: Time:
bg: Време:

source: Timetable
bg: Разписание

source: Timetable Legends
bg: Легенди на разписанието

source: Timetable Template
bg: Шаблон за разписание

source: Timezone
bg: Часова зона

source: Timezone is required for paid certificates.
bg: Часовата зона е необходима за платени сертификати.

source: Timings:
bg: времена:

source: Title
bg: Заглавие

source: Title cannot be empty.
bg: Заглавието не може да бъде празно.

source: Title is required
bg: Заглавието е задължително

source: To
bg: до

source: To Date
bg: Към днешна дата

source: To join this batch, please contact the Administrator.
bg: За да се присъедините към тази група, моля, свържете се с администратора.

source: Today
bg: Днес

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
bg: Твърде много потребители са се регистрирали наскоро, така че регистрацията е деактивирана. Моля, опитайте отново след час

source: Total
bg: Общо

source: Total Marks
bg: Общо точки

source: Total Questions
bg: Общо въпроси

source: Total Signups
bg: Общ брой регистрации

source: Training Feedback
bg: Обратна връзка за обучението

source: Transaction Details
bg: Подробности за транзакцията

source: Transaction created successfully
bg: Транзакцията е създадена успешно

source: Transaction updated successfully
bg: Транзакцията е актуализирана успешно

source: Travel
bg: Пътуване

source: Try Again
bg: Опитайте отново

source: Try a different name.
bg: Опитайте с друго име.

source: Tuesday
bg: вторник

source: Type
bg: Тип

source: Type '/' for commands or select text to format
bg: Въведете '/' за команди или изберете текст за форматиране

source: Type something
bg: Напишете нещо

source: Type your answer
bg: Въведете вашия отговор

source: UK Grading (e.g. 1st, 2:2)
bg: Оценяване в Обединеното кралство (напр. 1-ви, 2:2)

source: URL
bg: URL адрес

source: Unable to add member
bg: Не може да се добави член

source: Unable to create category
bg: Не може да се създаде категория

source: Unable to update member
bg: Членът не може да се актуализира

source: Unattempted Questions
bg: Неопитани въпроси

source: Unavailability
bg: Недостъпност

source: Unavailability updated successfully
bg: Недостъпността е актуализирана успешно

source: Unavailable From Date cannot be greater than Unavailable To Date
bg: Датата на недостъпност от не може да бъде по-голяма от датата на недостъпност

source: Under Review
bg: В процес на преглед

source: Unpublish
bg: Отмяна на публикуването

source: Unpublished
bg: Непубликуван

source: Unsafe file path detected
bg: Открит е опасен файлов път

source: Unsplash
bg: Unplash

source: Unsplash Access Key
bg: Unsplash ключ за достъп

source: Unstructured Role
bg: Неструктурирана роля

source: Untitled Quiz
bg: Викторина без заглавие

source: Untitled lesson
bg: Урок без заглавие

source: Upcoming
bg: Предстои

source: Upcoming Batches
bg: Предстоящи групи

source: Upcoming Evaluations
bg: Предстоящи оценки

source: Upcoming Live Classes
bg: Предстоящи класове на живо

source: Update
bg: Актуализация

source: Update Account
bg: Актуализиране на акаунта

source: Update Password
bg: Актуализиране на паролата

source: Update Template
bg: Актуализиране на шаблон

source: Updated On
bg: Актуализирано на

source: Upload
bg: Качване

source: Upload Assignment
bg: Качване на задание

source: Upload File
bg: Качване на файл

source: Upload a 750×422 image (.jpg, .jpeg, .gif, or .png) — shown on the catalog card and lesson hero.
bg: Качете изображение 750×422 (.jpg, .jpeg, .gif или .png) — показано на каталожната карта и героя на урока.

source: Upload an image to replace the color.
bg: Качете изображение, за да замените цвета.

source: Upload failed
bg: Качването не бе успешно

source: Upload image instead
bg: Вместо това качете изображение

source: Upload video
bg: Качване на видео

source: Uploaded video — students see it on the course page. Remove it to use a YouTube link instead.
bg: Качен видеоклип — студентите го виждат на страницата на курса. Премахнете го, за да използвате връзка към YouTube вместо него.

source: Uploading
bg: Качване

source: Uploading {0}%
bg: Качване на {0}%

source: Usage Limit
bg: Лимит за използване

source: Usage limit cannot be negative
bg: Ограничението за използване не може да бъде отрицателно

source: Use HTML
bg: Използвайте HTML

source: Use HTML content for the email response
bg: Използвайте HTML съдържание за имейл отговор

source: User
bg: Потребител

source: User Category
bg: Потребителска категория

source: User Field
bg: Потребителско поле

source: User Image
bg: Потребителско изображение

source: User Input
bg: Въвеждане от потребителя

source: User Skill
bg: Потребителски умения

source: User deleted
bg: Потребителят е изтрит

source: User does not have permission to access this user's profile details.
bg: Потребителят няма разрешение за достъп до детайлите на потребителския профил.

source: User {0} does not exist.
bg: Потребителят {0} не съществува.

source: User {0} has reported the job post {1}
bg: Потребителят {0} е съобщил за обявата за работа {1}

source: Username
bg: Потребителско име

source: Users
bg: Потребители

source: Users Response
bg: Отговор на потребителите

source: Valid email and name required
bg: Изисква се валиден имейл и име

source: Value
bg: Стойност

source: Value Change
bg: Промяна на стойността

source: Video Embed Link
bg: Връзка за вграждане на видео

source: Video Statistics
bg: Видео статистика

source: Video failed to load — this lesson will still be marked complete after you spend some time on it.
bg: Видеото не успя да се зареди — този урок ще бъде означен като завършен, след като отделите известно време върху него.

source: View Applications
bg: Преглед на приложения

source: View Certificate
bg: Преглед на сертификата

source: View Resume
bg: Вижте автобиографията

source: View all feedback
bg: Вижте всички отзиви

source: View all reviews
bg: Вижте всички отзиви

source: Violet
bg: Виолетово

source: Visibility
bg: Видимост

source: Visit Website
bg: Посетете уебсайта

source: Visit the following link to view your
bg: Посетете следната връзка, за да видите вашите

source: Visit your batch
bg: Посетете вашата група

source: Volunteering or Internship
bg: Доброволчество или стаж

source: Watch Time
bg: Време за гледане

source: Watch Time (mins)
bg: Време на гледане (минути)

source: We are pleased to inform you that you have been enrolled in our upcoming batch. Congratulations!
bg: Имаме удоволствието да ви информираме, че сте записани в нашата предстояща група. честито!

source: We have a limited number of seats, and they won't be available for long!
bg: Имаме ограничен брой места и те няма да бъдат налични за дълго!

source: We noticed that you started enrolling in the
bg: Забелязахме, че сте започнали да се записвате в

source: Web Page
bg: Уеб страница

source: Web page added to sidebar
bg: Уеб страницата е добавена към страничната лента

source: Wednesday
bg: сряда

source: Welcome to {0}!
bg: Добре дошли в {0}!

source: What are you using today to manage learning?
bg: Какво използвате днес, за да управлявате обучението?

source: What is this badge awarded for?
bg: За какво се дава тази значка?

source: What's the first milestone you'd like to achieve?
bg: Кой е първият крайъгълен камък, който бихте искали да постигнете?

source: When a course gets submitted for review, it will be listed here.
bg: Когато даден курс бъде изпратен за преглед, той ще бъде посочен тук.

source: When on, anyone can preview this lesson without enrolling. Otherwise it is visible only to enrolled students.
bg: Когато е включено, всеки може да прегледа този урок, без да се регистрира. В противен случай се вижда само от записани студенти.

source: When you feel ready, you can schedule an evaluation to get certified.
bg: Когато се почувствате готови, можете да планирате оценка, за да получите сертификат.

source: Where did you hear about us?
bg: От къде научи за нас?

source: Where will you be using Frappe Learning?
bg: Къде ще използвате Frappe Learning?

source: With this certification, you can now showcase your updated skills and share your achievement with your colleagues and on LinkedIn. To access your certificate, please click on the link provided below. Make sure you are logged in to the portal.
bg: С тази сертификация вече можете да демонстрирате актуализираните си умения и да споделяте постиженията си с колегите си и в LinkedIn. За достъп до вашия сертификат, моля, щракнете върху връзката, предоставена по-долу. Make sure you are logged in to the portal.

source: Work
bg: работа

source: Work Environment
bg: Работна среда

source: Work Experience
bg: Трудов опит

source: Work Experience Details
bg: Подробности за трудов стаж

source: Work Mode
bg: Режим на работа

source: Write a Review
bg: Напишете рецензия

source: Write your answer here
bg: Напишете своя отговор тук

source: Yellow
bg: Жълто

source: You already have an evaluation on {0} at {1} for the course {2}.
bg: Вече имате оценка на {0} на {1} за курса {2}.

source: You are already certified for this course. Click on the card below to open your certificate.
bg: Вие вече сте сертифицирани за този курс. Кликнете върху картата по-долу, за да отворите вашия сертификат.

source: You are already enrolled for this batch.
bg: Вече сте записани за тази група.

source: You are already enrolled for this course.
bg: Вече сте записани за този курс.

source: You are not authorized to view the assessments of this batch.
bg: Нямате право да преглеждате оценките на тази група.

source: You are not authorized to view the chart data of this batch.
bg: Не сте упълномощени да преглеждате данните от диаграмата на тази група.

source: You are not authorized to view the details of this program.
bg: Не сте упълномощени да видите подробностите за тази програма.

source: You are not authorized to view the discussion replies for this topic.
bg: Нямате право да преглеждате отговорите на дискусията за тази тема.

source: You are not authorized to view the discussion topics for this item.
bg: Нямате право да преглеждате дискусионните теми за този елемент.

source: You are not authorized to view the students of this batch.
bg: Нямате право да преглеждате студентите от тази група.

source: You are not authorized to view this quiz.
bg: Нямате право да видите този тест.

source: You are not enrolled in this course.
bg: Не сте записани в този курс.

source: You are not enrolled in this course. Please enroll to access this lesson.
bg: Не сте записани в този курс. Моля, регистрирайте се, за да получите достъп до този урок.

source: You are not permitted to access this page.
bg: Нямате разрешение за достъп до тази страница.

source: You are not the assigned evaluator for this course and batch.
bg: Вие не сте назначеният оценител за този курс и група.

source: You can also copy-paste following link in your browser
bg: Можете също да копирате и поставите следната връзка във вашия браузър

source: You can attempt this quiz {0}.
bg: Можете да опитате този тест {0}.

source: You can do better,
bg: Можете да се справите по-добре,

source: You can find their resume attached to this email.
bg: Можете да намерите тяхната автобиография, прикачена към този имейл.

source: You can only submit assignments for your own account.
bg: Можете да изпращате задачи само за вашия собствен акаунт.

source: You can only upload {0} files
bg: Можете да качвате само {0} файлове

source: You cannot book an evaluation for another user.
bg: Не можете да резервирате оценка за друг потребител.

source: You cannot change the availability when the site is being updated.
bg: Не можете да промените наличността, когато сайтът се актуализира.

source: You cannot change the roles in read-only mode.
bg: Не можете да промените ролите в режим само за четене.

source: You cannot enroll in an unpublished course.
bg: Не можете да се запишете в непубликуван курс.

source: You cannot enroll in an unpublished program.
bg: Не можете да се запишете в непубликувана програма.

source: You cannot enroll in this course as self-learning is disabled. Please contact the Administrator.
bg: Не можете да се запишете в този курс, тъй като самообучението е деактивирано. Моля, свържете се с администратора.

source: You cannot schedule evaluations after {0}.
bg: Не можете да планирате оценки след {0}.

source: You cannot schedule evaluations for past slots.
bg: Не можете да планирате оценки за минали слотове.

source: You do not have access to this batch.
bg: Нямате достъп до тази група.

source: You do not have access to this course.
bg: Нямате достъп до този курс.

source: You do not have permission to access announcements for this batch.
bg: Нямате разрешение за достъп до съобщения за тази група.

source: You do not have permission to access badges.
bg: Нямате разрешение за достъп до значки.

source: You do not have permission to access heatmap data.
bg: Нямате разрешение за достъп до данните на топлинната карта.

source: You do not have permission to access lesson completion stats.
bg: Нямате разрешение за достъп до статистическите данни за завършените уроци.

source: You do not have permission to access this course's assessment data.
bg: Нямате разрешение за достъп до данните за оценка на този курс.

source: You do not have permission to access this course's progress data.
bg: Нямате разрешение за достъп до данните за напредъка на този курс.

source: You do not have permission to access this page.
bg: Нямате разрешение за достъп до тази страница.

source: You do not have permission to add a lesson.
bg: Нямате разрешение да добавите урок.

source: You do not have permission to cancel this evaluation.
bg: Нямате разрешение да отмените тази оценка.

source: You do not have permission to create a live class.
bg: Нямате разрешение да създадете курс на живо.

source: You do not have permission to delete this batch.
bg: Нямате разрешение да изтриете тази група.

source: You do not have permission to delete this chapter.
bg: Нямате разрешение да изтриете тази глава.

source: You do not have permission to delete this course.
bg: Нямате разрешение да изтриете този курс.

source: You do not have permission to delete this lesson.
bg: Нямате разрешение да изтриете този урок.

source: You do not have permission to export this course.
bg: Нямате разрешение да експортирате този курс.

source: You do not have permission to modify this chapter.
bg: Нямате разрешение да променяте тази глава.

source: You do not have permission to modify this lesson.
bg: Нямате разрешение да променяте този урок.

source: You do not have permission to modify this role.
bg: Нямате разрешение да променяте тази роля.

source: You do not have permission to send confirmation emails for this enrollment.
bg: Нямате разрешение да изпращате имейли за потвърждение за тази регистрация.

source: You do not have permission to set up calendar events for this evaluation.
bg: Нямате разрешение да настроите събития в календара за тази оценка.

source: You do not have permission to update meta tags.
bg: Нямате разрешение да актуализирате мета тагове.

source: You do not have permission to update this submission.
bg: Нямате разрешение да актуализирате това изпращане.

source: You don't have any notifications.
bg: Нямате никакви известия.

source: You got {0}% correct answers with a score of {1} out of {2}
bg: Имате {0}% верни отговори с резултат {1} от {2}

source: You have a live class scheduled tomorrow. Please be prepared and be on time for the session.
bg: Имате насрочен клас на живо утре. Моля, бъдете подготвени и навреме за сесията.

source: You have already applied for this job.
bg: Вече сте кандидатствали за тази работа.

source: You have already exceeded the maximum number of attempts allowed for this quiz.
bg: Вече сте превишили максималния брой опити, позволени за този тест.

source: You have already purchased the certificate for this course.
bg: Вече сте закупили сертификата за този курс.

source: You have already reviewed this course
bg: Вече прегледахте този курс

source: You have applied
bg: Вие сте кандидатствали

source: You have been enrolled in this batch
bg: Вие сте записан в тази група

source: You have been enrolled in this course
bg: Вие сте записани в този курс

source: You have exceeded the maximum number of attempts ({0}) for this quiz
bg: Надхвърлихте максималния брой опити ({0}) за този тест

source: You have got a score of {0} for the quiz {1}
bg: Имате резултат {0} за теста {1}

source: You have not completed the course yet.
bg: Все още не сте завършили курса.

source: You have not received any certificates yet.
bg: Все още не сте получили никакви сертификати.
